<!DOCTYPE html>
<head>
  <title> Bootstrap </title>
  <meta charset="UTF-8">
  <meta name=viewport content="width=device-width, initial-scale=1">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML5,CSS,JavaScript">
  <meta name="author" content="Hege Refsnes">
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <link href="assets/css/demo.css" rel="stylesheet" />
  <link href="assets/css/slick-theme.css" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js" type="text/javascript"></script>
  <script src="assets/js/slickslider.js" type="text/javascript"></script>
</head>
<body>

  <div class="" id="box-wrapper">
    <div class="color">
      <div class="container">    
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              </button>
              <a href="#"><img src="assets/main-icon.png" class="img-responsive main-icon" alt="Responsive image"></a>
              <a class="navbar-brand stellar" href="#">Stellar</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#"> <span class="fa fa-home" id="basic-addon1" ></span></a></li>
                <li><a href="#box-wrapper2">About</a></li>
                <li><a href="#box-wrapper3">Team</a></li>
                <li><a href="#box-wrapper4">Portfolio</a></li>
                <li><a href="#box-wrapper5">Careers</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#"><button type="button" class="btn1 btn-primary btn-lg round">BUY NOW</button></a></li>
              </ul>
            </div>
          </div>
        </nav>

      
        <div class="row">
          <div class="col-sm-12  text-center">
            <h1>This is Stellar.</h1>
            <p>Responsive. Retina  Ready. Sketch Support</p>
            <a href="#"><span class="fa fa-play fa1" id="basic-addon1" ></span></a>
            <button type="button" class="btn btn-primary btn-lg round">LEARN MORE</button>
            <button type="button" class="btn2 btn-primary btn-lg round">WATCH VIDEO</button> 
          </div>      
        </div>
      </div>
    </div>
  </div>




  <div class="jumbotron" id="box-wrapper2">
    <div class="container">
      <div class="row">      
        <div class="col-md-12 line">
          <h2>About Stellar</h2>
          <p class="text-muted">more about what this can do for your business</p>
        </div>      
      </div>
      <div class="row text-center">
        <div class="col-sm-4 ">
          <img src="assets/icon7.png" class="img-responsive" alt="Responsive image">
          <h4 class="service-heading">Clean & Simple</h4>
          <p class="text-muted">A clean interface is athe key to a good looking product.We always like to keep things clean</p>
        </div>
        <div class="col-sm-4 ">
          <img src="assets/icon2.1.png" class="img-responsive" alt="Responsive image">
          <h4 class="service-heading">Pixel Perfect</h4>
          <p class="text-muted">Every pixel,icon or piece of interface on this awesome theme is manually and carefully crafted to perfection</p>
        </div>
        <div class="col-sm-4 ">
          <img src="assets/icon3.1.png" class="img-responsive" alt="Responsive image">
          <h4 class="service-heading">Multiple Options</h4>
          <p class="text-muted">The theam comes with a verity of colors, styles and layouts, so it can be a match for any business</p>
        </div>

        <div class="col-sm-4 ">
          <img src="assets/icon4.1.png" class="img-responsive" alt="Responsive image">
          <h4 class="service-heading">Retina Ready</h4>
          <p class="text-muted">The theam was designed and developed to look absolutely amazing on any retina resolution</p>
        </div>
        <div class="col-sm-4 ">
          <img src="assets/icon5.1.png" class="img-responsive" alt="Responsive image">
          <h4 class="service-heading">Responsive </h4>
          <p class="text-muted">Your client will be able to have a uniqe, awesome and smart experience on every mobile device out there</p>
        </div>
        <div class="col-sm-4 ">
          <img src="assets/icon6.1.png" class="img-responsive" alt="Responsive image">
          <h4 class="service-heading">Sketch Support </h4>
          <p class="text-muted">A design was created in photoshop and Sketch, so you will be able to use your favorite software</p>
        </div>
      </div>
    </div>
  </div>


  <div class="">
    <div class="">
      <div class="image-slider">
        <div>
          <div class="sldr1">
            <div class="color">
              <div class="container">
                <div class="row">     
                  <div class="col-sm-6 ">
                    <img src="assets/alison.jpg" class="img-circle" alt="Responsive image" width="100" height="100">
                    <h2>Alison Matthews</h2>
                    <h4>Product Desinger</h4> 
                    <p>Matthew is very skilled desinger. She is used to work for Yahoo, Facebook and Apple. She puts passion in every project and creates amazing interface</p> 
                    <a href="#"> <img src="assets/dribble.svg" class="img-circle" alt="Responsive image" width="50" height="50"></a>
                    <a href="#"><img src="assets/twitter2.svg" class="img-circle" alt="Responsive image" width="50" height="50"></a>
                    <a href="#"><img src="assets/linkedin.svg" class="img-circle" alt="Responsive image" width="50" height="50"></a>
                  </div>    
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="sldr2"> 
            <div class="color">
              <div class="container">
                <div class="row">    
                  <div class="col-sm-6 ">
                    <img src="assets/person-11.png" class="img-circle" alt="Responsive image" width="100" height="100">
                    <h2>Alison Matthews</h2>
                    <h4>Product Desinger</h4>
                    <p>Matthew is very skilled desinger. She is used to work for Yahoo, Facebook and Apple. She puts passion in every project and creates amazing interface</p>
                    <a href="#"><img src="assets/dribble.svg" class="img-circle" alt="Responsive image" width="50" height="50"></a>
                    <a href="#"><img src="assets/twitter2.svg" class="img-circle" alt="Responsive image" width="50" height="50"></a>
                    <a href="#"><img src="assets/linkedin.svg" class="img-circle" alt="Responsive image" width="50" height="50"></a>
                  </div>    
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="sldr3">
            <div class="color">
              <div class="container">
                <div class="row">     
                  <div class="col-sm-6 ">
                    <img src="assets/person12.jpg" class="img-circle" alt="Responsive image" width="100" height="100">
                    <h2>Alison Matthews</h2>
                    <h4>Product Desinger</h4>
                    <p>Matthew is very skilled desinger. She is used to work for Yahoo, Facebook and Apple. She puts passion in every project and creates amazing interface</p>               
                    <a href="#"><img src="assets/dribble.svg" class="img-circle" alt="Responsive image" width="50" height="50"></a>
                    <a href="#"><img src="assets/twitter2.svg" class="img-circle" alt="Responsive image" width="50" height="50"></a>
                    <a href="#"><img src="assets/linkedin.svg" class="img-circle" alt="Responsive image" width="50" height="50"></a>
                  </div>    
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><!--image-slider end-->
    </div>
  </div><!-- jumbotron end -->




  <div class="jumbotron" id="box-wrapper4">   
    <div class="col-sm-3"></div>
    <div class="col-sm-6">        
      <h2>Portfolio</h2>
      <h4>Not convinced yet?  Here's the portfolio</h4>
      <ul class="nav nav-tabs text-center">
        <li class="active"><a data-toggle="tab" href="#box-wrapper42">Websites</a></li>
        <li><a data-toggle="tab" href="#box-wrapper41">Mobile Apps</a></li>
        <li><a data-toggle="tab" href="#box-wrapper43">Photography</a></li>
        <li><a data-toggle="tab" href="#box-wrapper44">Illustrations</a></li>
        <li><a data-toggle="tab" href="#box-wrapper45">Identity</a></li>
      </ul>
    </div>
    <div class="tabcontent fade " id="box-wrapper41" >
      <div class="col-sm-6 "> 
        <div class="full-img"> 

        </div>
      </div>
      <div class="col-sm-6 "> 
        <img src="assets/koral.png" class="img-responsive" alt="Responsive image" " width="100" height="100" >      
        <h2>Koral Ecommerce Pack</h2>
        <p>Commodo massa adipiscing sideam parturient est un massa cum lorem ipsum diceam parturient set un adipiscing dolor es cum massa adipiscing siceam parturient.</p>
        <img src="assets/btn.png" class="img-responsive" alt="Responsive image" " width="150" height="150" >        
      </div>        
    </div>

    <div class="tabcontent fade in active" id="box-wrapper42" >         
      <div class="col-sm-6 ">       
        <div class="full-img">
        
        </div>         
      </div>
      <div class="col-sm-6 "> 
        <img src="assets/koral.png" class="img-responsive" alt="Responsive image" " width="100" height="100" >      
        <h2>Koral Ecommerce Pack</h2>
        <p>Commodo massa adipiscing sideam parturient est un massa cum lorem ipsum diceam parturient set un adipiscing dolor es cum massa adipiscing siceam parturient.</p>
        <img src="assets/btn.png" class="img-responsive" alt="Responsive image" " width="150" height="150" >         
      </div>
    </div>

    <div class="tabcontent fade" id="box-wrapper43">
      <div class="col-sm-6 ">       
        <div class="full-img"> </div> 
      </div>
      <div class="col-sm-6 "> 
        <img src="assets/koral.png" class="img-responsive" alt="Responsive image" " width="100" height="100" >      
        <h2>Koral Ecommerce Pack</h2>
        <p>Commodo massa adipiscing sideam parturient est un massa cum lorem ipsum diceam parturient set un adipiscing dolor es cum massa adipiscing siceam parturient.</p>
        <img src="assets/btn.png" class="img-responsive" alt="Responsive image" " width="150" height="150" >
      </div> 
    </div>

    <div class="tabcontent fade" id="box-wrapper44" > 
      <div class="col-sm-6 ">       
        <div class="full-img"> </div>       
      </div>
      <div class="col-sm-6 "> 
        <img src="assets/koral.png" class="img-responsive" alt="Responsive image" " width="100" height="100" >      
        <h2>Koral Ecommerce Pack</h2>
        <p>Commodo massa adipiscing sideam parturient est un massa cum lorem ipsum diceam parturient set un adipiscing dolor es cum massa adipiscing siceam parturient.</p>
        <img src="assets/btn.png" class="img-responsive" alt="Responsive image" " width="150" height="150" > 
      </div>
    </div>



    <div class="tabcontent fade" id="box-wrapper45" >
      <div class="col-sm-6 ">       
        <div class="full-img"></div>
      </div>
      <div class="col-sm-6 "> 
        <img src="assets/koral.png" class="img-responsive" alt="Responsive image" " width="100" height="100" >      
         <h2>Koral Ecommerce Pack</h2>
        <p>Commodo massa adipiscing sideam parturient est un massa cum lorem ipsum diceam parturient set un adipiscing dolor es cum massa adipiscing siceam parturient.</p>
        <img src="assets/btn.png" class="img-responsive" alt="Responsive image" " width="150" height="150" > 
      </div>
    </div> 
    
  </div>


  <div class="jumbotron" id="box-wrapper5">
    <div class="container ">
      <div class="row">     
        <div class="col-sm-12 ">
          <h2>Want to work with us?</h2>
          <h4>Glad to see you're intrested. Check the jobs list and see if you're a match </h4>
          <div class="col-sm-6 ">
            <h3>Available Positions</h3>
            <p> Steller is located in the sunny city of San Francisco, California. We have an amazing office space and a team of awesome people. We're absolutaly sure you'll love it here!</p>
          </div>
          <div class="col-sm-6 ">
            <h3>Product Manager > </h3>
            <p> San Francisco- Commodo massa adipiscing diceam parturient set un adipiscing dolor sit amost est un lorem ipsum</p>
            <h3>Senior Front-End Developer > </h3>
            <p> San Francisco- Commodo massa adipiscing diceam parturient set un adipiscing dolor sit amost est un lorem ipsum</p>
            <h3>Mobile Designer > </h3>
            <p> San Francisco- Commodo massa adipiscing diceam parturient set un adipiscing dolor sit amost est un lorem ipsum</p>
          </div>        
        </div> 
      </div>
    </div>
  </div>


  <div class="jumbotron" id="box-wrapper6">
    <div class="container">
      <div class="row">      
        <div class="col-sm-12 ">       
          <h2>Behind the scenes</h2>
          <h4>So what's going on in our company. We're posting constant updates</h4>
        </div>
        <div class="col-sm-1"></div>
        <div class="col-sm-7 ">
          <div class="col-sm-7 "  style="background-color:white;" >
            <img src="assets/tea.png" class="img-responsive" alt="Responsive image" " width="350" height="350"> 
          </div>
          <div class="col-sm-4  border" style="background-color:white;" >
            <p>Woot! We just figured out the best approach for a remote team collaboration.</p>
            <img src="assets/person1.png" class="img-circle" alt="Responsive image" " width="50" height="50"> 
          </div>
        </div>
        <div class="col-sm-3 border" style="background-color:white;" >
          <img src="assets/calander.png" class="img-responsive" alt="Responsive image" " width="300" height="300" > 
          <p>How to stay productive when you have a lot of task and deadlines</p> 
          <img src="assets/person2.png" class="img-circle person2" alt="Responsive image" " width="50" height="50"> 
        </div>          
      </div>
    </div>
  </div>

  <div class="last-tab text-center" id="box-wrapper7">    
    <div class="row icons">
      <div class="col-sm-2  col-md-offset-1">
        <a href="#"><i class="fa fa-facebook" ></i></a>
      </div>
      <div class="col-sm-2 "  >
        <a href="#"><i class="fa fa-twitter"></i></a>          
      </div>
      <div class="col-sm-2"   >
        <a href="#"><i class="fa fa-instagram" ></i></a>          
      </div>
      <div class="col-sm-2"  >
        <a href="#"><i class="fa fa-google-plus" ></i></a>          
      </div>
      <div class="col-sm-2"   >
       <a href="#"><i class="fa fa-pinterest" ></i></a>          
      </div>
    </div>
    <div class="container"> 
      <div class="row text-center"> 
        <div class="col-sm-12 ">
          <div class="col-sm-3 ">
            <img src="assets/logo.png" class="img-circle" alt="Responsive image" " width="80" height="100"> 
          </div>
          <div class="col-sm-2  text-left">
            <h4>COMPANY</h4>
            <a href="#">About</a><br>
            <a href="#">Team</a><br>
            <a href="#">Portfolio</a><br>
            <a href="#">Careers</a><br>
            <a href="#">Blog</a>
          </div>
          <div class="col-sm-2 text-left">
            <h4>SUPPORT</h4>
            <a href="#">Contact Us</a><br>
            <a href="#">F.A.Q.</a><br> 
            <a href="#">Privacy Policy</a><br>
            <a href="#">Terms</a>
          </div>
          <div class="col-sm-4  email">
            <h4>STAY FRIENDS WITH US</h4>
            <p> Subscribe to our newsletter and stay updated with the latest news:</p>
             <a href="#"><img src="assets/arw.png" class="img-circle" alt="Responsive image" " width="30" height="30"></a>
            <input type="email" class="form-control" id="email" placeholder="Enter email" aria-describedby="basic-addon1">     
          </div>       
        </div>        
      </div>
    </div>
  </div>
</body>

</html>